spring.application.name=webshop-backend
server.port=8090

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres
