#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  /* text-align: center;
  display: flex;
  justify-content: center; */
}

.text-box {
  width: 861px;
  height: 288px;
  /* padding: 60px 40px 60px 294px; */
  background-color: #8ECDD1;
  border: 2px solid #8ECDD1;
  margin: 214px auto;
  /* text-align: left; */
  gap: 13px;
  border-radius: 4px;
  position: relative;
  overflow: visible;
}

.text-content {
  padding: 60px 40px 60px 284px;
  text-align: left;
}

.decor-image {
  position: absolute;
  width: 294px;
  height: 294px;
  top: 71px; 
  left: -59px;   
  border-radius: 4px;
  opacity: 1;
  transform: rotate(0deg);
}

.bold {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 18px;
}

.bold-small {
  font-weight: 600;
  margin-top: 20px;
  font-size: 14px;
}

.text {
  font-size: 16px;
}

.text-box-list {
  width: 942px;
  min-height: 389px;
  background-color: #F1EDEB;
  border: 2px solid #F1EDEB;
  top: 625;
  margin: 0px auto;
  gap: 40px;
  border-radius: 4px;
}

.text-content-list {
  padding: 60px;
  text-align: left;
}

.box-columns {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.box-left {
  flex: 1;
}

.box-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  min-width: 200px;
}

.header {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.sum {
  font-size: 48px;
  align-items: right;
}

.button-loan {
  font-size: 14px;
  color: #FFFFFF;
  align-content: center;
  padding: 12px 16px;
  background-color: #3B3B47;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.text-underline {
  text-decoration: underline;
  font-size: 12px;
  color: #3B3B47;
}

td:first-child,
th:first-child {
  padding-right: 240px;
}

.input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.input-grid input {
  /* width: 100%;
  padding: 8px;
  margin-bottom: 8px; */
  padding: 8px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.input-grid button {
  padding: 8px 12px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

.icon-button img {
  width: 16px;
  height: 16px;
}

.icon-with-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
  font-size: 14px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 861px;
  margin: 40px auto 0 auto;
}

.contact-section {
  display: flex;
  gap: 16px;
  max-width: 400px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-original {
  width: 80px;
  height: 80px;
}